<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Thu Oct 18 20:38:31 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="0" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Principal" name="frame" base="EditFrame">
        <size>400, 153</size>
        <title>LUCRO 2000</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>C:\git\sallesanalyzer\icon.ico</icon>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Dados" name="">
                    <item>
                        <label>Carregar aquivo (CSV)...</label>
                        <help_str>Carregar dados através de arquivo CSV</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="sizer_2" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="CSV" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                            <label>Carregar arquivo de dados (.CSV)...</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <extracode>import os\nimport main</extracode>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="sizer_3" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">getPath</handler>
                            </events>
                            <label>Procurar</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>6</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">setCsv</handler>
                            </events>
                            <style>wxBORDER_NONE</style>
                            <label>Carregar</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Gráficos" name="graficos" base="EditFrame">
        <size>851, 616</size>
        <title>Gráficos</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizerRow1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizerRow2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
